<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Navigation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #buttons-container {
            text-align: center;
        }

        .navigation-button {
            display: inline-block;
            padding: 15px 20px;
            margin: 10px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navigation-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<h1> all these weebsite i created while practising html </h1>
<div id="buttons-container">
    <a class="navigation-button" href="/level2_practice.html" target="_blank">about me</a>
    <!-- <a class="navigation-button" href="/mypersonalty.html" target="_blank">personalty</a> -->
   <!-- // <a class="navigation-button" href="/Sharanya_2011_8.html" target="_blank">get back</a> -->
    <!-- Add more buttons as needed -->
</div>

</body>
</html>
